module operacoes_estrutural (
    input [3:0] A, B,
    input select,                // 0 = soma, 1 = subtração
    output [4:0] S            // Resultado (5 bits)
);

    wire [4:0] soma_out;
    wire [4:0] sub_out;
    wire [4:0] soma_enable;
    wire [4:0] sub_enable;

    // Calcula soma e subtração
	 // Aqui eu tenho que começar a tratar as flags
    assign soma_out = A + B;
    assign sub_out = A - B;

    // Habilita apenas a operação selectecionada usando AND
    assign soma_enable[0] = soma_out[0] & ~select;
    assign soma_enable[1] = soma_out[1] & ~select;
    assign soma_enable[2] = soma_out[2] & ~select;
    assign soma_enable[3] = soma_out[3] & ~select;
    assign soma_enable[4] = soma_out[4] & ~select;

    assign sub_enable[0] = sub_out[0] & select;
    assign sub_enable[1] = sub_out[1] & select;
    assign sub_enable[2] = sub_out[2] & select;
    assign sub_enable[3] = sub_out[3] & select;
    assign sub_enable[4] = sub_out[4] & select;

    // Combina as duas saídas usando OR
    assign S[0] = soma_enable[0] | sub_enable[0];
    assign S[1] = soma_enable[1] | sub_enable[1];
    assign S[2] = soma_enable[2] | sub_enable[2];
    assign S[3] = soma_enable[3] | sub_enable[3];
    assign S[4] = soma_enable[4] | sub_enable[4];

endmodule
